<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:flow_horizontalAlign="center">

    <ImageView
        android:id="@+id/titleImg"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="400dp"
        android:src="@drawable/onboard1" />

    <TextView
        android:id="@+id/titlelb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/heading_one"
        android:textAlignment="center"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/desclb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/poppins"
        android:text="@string/desc_one"
        android:textAlignment="center"
        android:textSize="15dp" />

</LinearLayout>